


-- BI_EVENTS таблица для хранения коментариев по работе BI

USE [MD]
GO
-- вставка комментариев
INSERT INTO [dbo].[BI_EVENTS]
           ([eventDate]    -- unique 
           ,[eventDescr])
     VALUES
		    (cast('2020-04-13' as date),N'Увеличение запросов к BI и начались жалобы на долгое время выполнения запросов')
		   ,(cast('2020-04-14' as date),N'Увеличение запросов к BI и начались жалобы на долгое время выполнения запросов. Пик запросов и жалоб')
		   ,(cast('2020-04-15' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
		   ,(cast('2020-04-16' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
		   ,(cast('2020-04-17' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
		   ,(cast('2020-04-18' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
		   ,(cast('2020-04-19' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
		   ,(cast('2020-04-20' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
		   ,(cast('2020-04-21' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
		   ,(cast('2020-04-22' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
		   ,(cast('2020-04-23' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии. Согласовали урезание sales_ret')
		   ,(cast('2020-04-24' as date),N'Жалобы на долгое время выполнения запросов, убивали сессии')
           ,(cast('2020-04-27' as date),N'Задержка репликации DWH и BI, передача дел Паши и Антона, работы по DWH, Урезание до sales_ret таблицы, оптимизация (стата). BI практически не работал.')
		   ,(cast('2020-04-28' as date),N'Пересбор статы для sales_ret, выполнялось всю вторую половину дня, только после 20:00 BI стал работать. Задержка репликации DWH и BI, передача дел Паши и Антона, работы по DWH, Урезание до sales_ret таблицы, оптимизация (стата). BI практически не работал.')
		   ,(cast('2020-04-29' as date),N'Первый день нормальной работы после оптимизации SALE_RET, BI стал работать в штатном режиме. Время запросов сократилось до секунд. Жалобы прекратились, пользователи удовлетворены результатами оптимизации')
		   ,(cast('2020-05-14' as date),N'Задержка репликации BI, пользователи работали не дождавшись окончания репликации, поэтому много запросов было с ошибками')
		   ,(cast('2020-05-15' as date),N'Задержка репликации BI, пользователи работали не дождавшись окончания репликации, поэтому много запросов было с ошибками')
GO
