-- BI_EVENTS таблица для хранения коментариев по работе BI

USE [MD]
GO
-- вставка комментариев
INSERT INTO [dbo].[BI_EVENTS]
           ([eventDate]    -- unique 
           ,[eventDescr])
     VALUES
		    (cast('2018-04-13' as date),N'Увеличение запросов к BI и начались жалобы на долгое время выполнения запросов')
		   ,(cast('2018-04-14' as date),N'Увеличение запросов к BI и начались жалобы на долгое время выполнения запросов. Пик запросов и жалоб')
GO
